javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last').after("<p>Enjoy!</p>")
  });

.jumbotron
  h1 Hello, Kaminari based world!
  br
  p To see Kaminari in action, click the button
  
  = link_to text_with_icon('Somethings List', 'list'), somethings_path, class: 'btn btn-default'
